div {
    padding: 0;
    margin: 0;
}
.cardParent {
    background-color: rgb(255, 255, 255);
    width: 350px;
    min-height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.imagePath {
    height: 40%;
}

.status {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #0EFC25;
    padding: 5px 15px;
    color: white;
}

.listImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mainContent {
    height: 60%;
    padding: 15px;
}

.amount {
    color: var(--color1);
    font-size: 1.2rem;
}

.titleHeader {
    font-size: 1.5rem;
}

.description {
    padding-top: 10px;
}

.listDetails {
    display: flex;
    justify-content: space-between;
}

.listdescription {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listNumber {
    margin: 0;
}

.agentContactDetail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.agentImage {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 4px solid #320051;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}

.agentName {
    margin: 0;
    font-size: 1.3rem;
}

.listerBtn {
    padding-top: 7px !important;
    padding-bottom: 7px !important;
}

@media (max-width: 767px) {
    .cardParent {
        width: 300px;
    }

    .agentDetails {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}